# SpringBootTemplate

./: pom.xml
src/main/java/cn/shinoha/boot/: BootApplication.java
src/main/java/cn/shinoha/boot/bean/: Shinbun.java
src/main/java/cn/shinoha/boot/controller/: SimpleController.java
src/main/java/cn/shinoha/boot/dao/: ShinbunDao.java
src/main/resources/: application.properties  application.yaml
src/test/java/cn/shinoha/boot/: BootApplicationTests.java
