spring.datasource.url = jdbc:mysql://localhost:3306/shinoha?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = username
spring.datasource.password = ******
#mysql 8.0    5.0使用的驱动不同
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#初始化连接池大小
spring.datasource.dbcp2.initial-size= 5
#最大空闲连接数
spring.datasource.dbcp2.max-idle= 8
#最小空闲连接数
spring.datasource.dbcp2.min-idle= 1

spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto=update